# allure_qameta_example

./: README.md  pom.xml
src/test/java/: MyAllureTest.java
src/test/java/steps/: Steps.java
